34.196.79.125
47.252.50.101
47.252.50.157
47.252.102.48
47.252.102.50
47.252.102.182
47.252.102.193
47.252.102.198
161.117.70.68
161.117.70.89
161.117.70.136
161.117.70.145
161.117.71.34
161.117.71.35
161.117.71.73
161.117.71.74
||2mdn.net^
||2p66nmmycsj3.statuspage.io^
||a1838.dscw154.akamai.net^
||a1887.dscq.akamai.net^
||a.adtng.com^
||aa.google.com^
||aax-fe.amazon-adsystem.com^
||abs.twimg.com^
||abtest-va-tiktok.byteoversea.com^
||acquisition-tracker.wix.com^
||ad.youtube.com^
||ads.imeem.com^
||ads.youtube.com^
||adservice.google.com^
||adservice.google^
||aefd.nelreports.net^
||akamaitechnologies.com^
||allotalk.com^
||alt6-mtalk.google.com^
||amp-assets.cinemablend.com^
||amp.akamaized.net^
||amp.businessinsider.com^
||amp.cinemablend.com^
||amp.cloudflare.com^
||amp.kirklands.com^
||amp.knoxnews.com^
||amp.newsobserver.com^
||amp.si.com^
||amp.spot.im^
||amp.tennessean.com^
||amp.theguardian.com^
||amp.thestate.com^
||amp.thisisinsider.com^
||amp.twimg.com^
||amp.usatoday.com^
||ampproject.net^
||ampproject.org^
||analytic-google.com^
||analytics-collector-*.amazonaws.com^
||analytics-static.ugc.bazaarvoice.com^
||android.apis.google.com^
||api.amplitude.com^
||api.appnxt.net^
||api.edgeoffer.microsoft.com^
||api.playanext.com^
||api.spreaker.com^
||api.userleap.com^
||apis.appnxt.net^
||app-measurement.com^
||arc.msn.com^
||assets.adobedtm.com^
||auto.search.msn.com^
||autopush.prod.mozaws.net^
||azwancan.trafficmanager.net^
||backend.twitch-extension.playtotv.com^
||badoo.com^
||bongacams7.com^
||browser.events.data.msn.com^
||bumble.com^
||c.msn.com^
||cams.imagetwist.com^
||canonicalizer.ucsuri.tcs^
||cdn-images.mailchimp.com^
||cdn-settings.segment.com^
||cdn-social.janrain.com^
||cdn.fastclick.net^
||cdninstagram.com^
||cdnjs.buymeacoffee.com^
||chaturbate.com^
||clients1.google.com^
||cloud-bibo-verizon-clsprd-eun.azureedge.net^
||clover.co^
||cmp.osano.com^
||code.highcharts.com^
||coffeemeetsbagel.com^
||cognito-identity.us-east-1.amazonaws.com^
||collector.github.com^
||collector.githubapp.com^
||config.edge.skype.com^
||content-signature-2.cdn.mozilla.net^
||cookiex.ngd.yahoo.com^
||coral.ai^
||creative.cc-dt.com^
||crl.rootca1.amazontrust.com^
||crpdt.livejasmin.com^
||cse.google.com^
||cxcs.microsoft.net^
||d2rdfnizen5apl.cloudfront.net^
||datememe.com^
||deff.nelreports.net^
||detectportal.firefox.com^
||digg.com^
||disqus-timeline.disqus.com^
||dl.acronis.com^
||dm-maliva16.byteoversea.com^
||dm.bytedance.com^
||dnt.twimg.com^
||doh20prdapp01-canary-opaph.netmon.azure.com^
||doubleclick.de^
||doubleclick.net^
||dualstack.pinterest.map.fastly.net^
||e673.dscx.akamaiedge.net^
||ea.twimg.com^
||easeusinfo.us-east-1.log.aliyuncs.com^
||edge.ads.twitch.tv^
||edgedl.me.gvt1.com^
||eff.map.fastly.net^
||eligibility-panelresearch.googlevideo.com^
||embed.salefinder.com.au^
||example.org^
||extract.services.disqus.com^
||facebook-studio.com^
||facebook-web-clients.appspot.com^
||facebook.be^
||facebook.com.edgekey.net^
||facebook.com.edgesuite.net^
||facebook.com^
||facebook.de^
||facebook.dk^
||facebook.es^
||facebook.fr^
||facebook.is^
||facebook.it^
||facebook.jp^
||facebook.mx^
||facebook.net.edgekey.net^
||facebook.net^
||facebook.nl^
||facebook.no^
||facebook.se^
||facebook.us^
||facebookcorewwwi.onion^
||fastfile.cc^
||fb.com^
||fb.me^
||fb.watch^
||fbcallback.wechat.com^
||fbcdn*akamaihd.net^
||fbcdn.com^
||fbcdn.net^
||fbexternal-a.akamaihd.net^
||fbsbx.com.online-metrix.net^
||fbsbx.com^
||fbstatic-a.akamaihd.net^
||fbstatic.net^
||fcm.googleapis.com^
||feeds.neosmart.net^
||files.adform.net^
||firebaseinstallations.googleapis.com^
||firefox.settings.services.mozilla.com^
||fitbit.com^
||flatanalytics.com^
||footprintdns.com^
||footprints-pa.googleapis.com^
||freebasics.com^
||fundingchoicesmessages.google.com^
||fwmrm.net^
||g2.twimg.com^
||g.tenor.com^
||g.twimg.com^
||geoip.gianlu.xyz^
||geolocation.onetrust.com^
||global.appnext.com^
||gmscompliance-pa.googleapis.com^
||go.xxxiijmp.com^
||google-analytics.com^
||googleadapis.l.google.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||gstaticadssl.l.google.com^
||gu.twimg.com^
||hangouts.google.com^
||happn.com^
||hca.twimg.com^
||hinge.co^
||horizon-static-np.s3.amazonaws.com^
||hosted-by.lelux.site^
||hostname.bind^
||hotmovies.com^
||i1.ytimg.com^
||i.pinimg.com.edgekey.net^
||i.postimg.cc^
||i.reddituploads.com^
||i.t.net.ar^
||ibytedtos.com^
||id.server^
||image-proxy-origin.twimg.com^
||img-hm.vodadult.com^
||impala-media-production.s3.amazonaws.com^
||innovid.com^
||inputsuggestions.msdxcdn.microsoft.com^
||insights-collector.gog.com^
||instagr.am^
||instagram.com^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||instagramstatic-a.akamaihd.net^
||instantmessaging-pa.googleapis.com^
||internet.org^
||intune.microsoft.com^
||isnssdk.com^
||jenson.api.swiftkey.com^
||jibemobile.com^
||jnn-pa.googleapis.com^
||joinclubhouse.com^
||jp.twimg.com^
||js.braintreegateway.com^
||js.createsend1.com^
||js.hs-scripts.com^
||js.monitor.azure.com^
||jsdelivr.map.fastly.net^
||l2.shared.us-eu.fastly.net^
||laptop-updates.brave.com^
||likee.video^
||linkedin.com^
||listed.to^
||liveadvert.com^
||lobi.co^
||m.me^
||ma0.twimg.com^
||ma1.twimg.com^
||ma2.twimg.com^
||ma3.twimg.com^
||ma.twimg.com^
||mail-ads.google.com^
||majorgeekscom.disqus.com^
||manifest.googlevideo.com^
||match.com^
||mbga.jp^
||mcgthfrqrs95vdbzkhtchf5fc0g4.device.marketingcloudapis.com^
||media.fastclick.net^
||media.licdn.com^
||messages-facebook.com^
||messenger.com^
||metrics.ubuntu.com^
||mixch.tv^
||mixi.jp^
||mobile.events.data.microsoft.com^
||mon-va.byteoversea.com^
||mon.byteoversea.com^
||mtalk.google.com^
||muscdn.com^
||musemuse.cn^
||musical.ly^
||musically.ly^
||myphonenumbers-pa.googleapis.com^
||myspace.com^
||myspacecdn.com^
||nest.com^
||netflix.com^
||nflxext.com^
||nflximg.net^
||nflxso.net^
||nflxvideo.net^
||notifications-pa.googleapis.com^
||notify.bugsnag.com^
||ns-1574.awsdns-04.co.uk^
||ns-1475.awsdns-56.org^
||ns-722.awsdns-26.net^
||ns-440.awsdns-55.com^
||o23210.ingest.sentry.io^
||o.ss2.us^
||o.twimg.com^
||ocsp.comodoca.com^
||ocsp.quovadisglobal.com^
||ocsp.rootca1.amazontrust.com^
||ocsp.rootg2.amazontrust.com^
||okcupid.com^
||optimizationguide-pa.googleapis.com^
||p16.hypstarcdn.com^
||p16-tiktokcdn-com.akamaized.net^
||p.twimg.com^
||page.link^
||pay.sandbox.google.com^
||pbs.twimg.com^
||people-pa.googleapis.com^
||pin.it^
||pinimg.com^
||pinpages.alwaysdata.net^
||pinpoint.us-east-1.amazonaws.com^
||pinterest.com^
||pixel.adsafeprotected.com^
||pixel.moatads.com^
||pki-goog.l.google.com^
||platform.foursquare.com^
||player.hotpornfile.org^
||pof.com^
||prod.balrog.prod.cloudops.mozgcp.net^
||prod.detectportal.prod.cloudops.mozgcp.net^
||prod.pinterest.global.map.fastly.net^
||pscoretestdata.blob.core.windows.net^
||r5*.gvt1.com^
||r*.youtube-nocookie.com^
||r.bing.com^
||r.twimg.com^
||ra.majorgeeks.com^
||redd.it^
||reddit-image.s3.amazonaws.com^
||reddit-stream.com^
||reddit-uploaded-media.s3-accelerate.amazonaws.com^
||reddit-uploaded-video.s3-accelerate.amazonaws.com^
||reddit.com^
||reddit.map.fastly.net^
||redditblog.com^
||redditgifts.com^
||redditgifts.s3.amazonaws.com^
||redditmedia.com^
||redirector.googlevideo.com^
||referrer.disqus.com^
||rtd.tubemogul.com^
||s7.addthis.com^
||s.ads-twitter.com^
||s.amazon-adsystem.com^
||s.pinimg.com.edgekey.net^
||s.ss2.us^
||s.twimg.com^
||s.w.org^
||s.ytimg.com^
||sb.scorecardresearch.com^
||sc-cdn.net^
||sdk.hockeyapp.net^
||sdk.privacy-center.org^
||secure-ds.serving-sys.com^
||secure.make6pain.com^
||secure.quantserve.com^
||sendvsfeedback2.azurewebsites.net^
||sentry.innologica.com^
||sessions.bugsnag.com^
||sgali3.l.byteoversea.net^
||sidecar.gitter.im^
||snap-dev.net^
||snapads.com^
||snapchat.com^
||snapkit.co
||srv.buysellads.com^
||ssl2.twitter.com.edgekey.net^
||stat.livejournal.com^
||static-ecst.licdn.com^
||static.ads-twitter.com^
||static.hotjar.com^
||static.licdn.com^
||static.thefacebook.com^
||stats.wp.com^
||statsy.net^
||stun.wtfismyip.com^
||suggestqueries-clients6.youtube.com^
||syndication-o.twimg.com^
||syndication.twimg.com^
||t.co^
||tailfeather.twimg.com^
||teams.microsoft.com^
||telemetry.acronis.com^
||telemetry.api.swiftkey.com^
||telemetry.malwarebytes.com^
||tfbnw.net^
||threads.net^
||tiktok.com^
||tiktok.org^
||tiktokcdn-com.akamaized.net^
||tiktokcdn-us.com^
||tiktokcdn.com^
||tiktokv.com^
||tiltbrush.com^
||tinder.com^
||ton.twimg.com^
||tumblr.com^
||twimg0-0.akamaihd.net^
||twitter.com^
||usenetjunction.com^
||v10.events.data.microsoft.com^
||v16-tiktokcdn-com.akamaized.net^
||v.pinimg.com.edgekey.net^
||variations.brave.com^
||verification-va.byteoversea.com^
||version.bind^
||vignette.wikia.nocookie.net^
||vscodeexperiments.azureedge.net^
||watchdog.goodbyeads.youtube^
||watchdog.goodbyeads^
||weareher.com^
||webengage.com^
||whatsapp.com^
||whatsapp.net^
||widgets.twimg.com^
||www-google-analytics.l.google.com^
||www-googletagmanager.l.google.com^
||www.ads-twitter.com^
||www.googleapis.com^
||www.googletagservices.com^
||www.jabcreations.com^
||www.licdn.com^
||www.pinterest.ch^
||www.pinterest.com.au^
||www.pinterest.com.edgekey.net^
||www.pinterest.fr^
||www.redditinc.com^
||www.redditstatic.com^
||www.vfreecams.com^
||x.com^
||xlog-va.byteoversea.com^
||xxxjmp.com^
||yt1.ggpht.com^
||yt2.ggpht.com^
||yt4.ggpht.com^
||yt5.ggpht.com^
||yt6.ggpht.com^
||yt7.ggpht.com^
||yt8.ggpht.com^
||yt9.ggpht.com^
||yt10.ggpht.com^
||yt.moatads.com^
||yts.moatads.com^
||yyz10s14-in-f14.1e100.net^
