34.196.79.125
47.252.50.101
47.252.50.157
47.252.102.48
47.252.102.50
47.252.102.182
47.252.102.193
47.252.102.198
161.117.70.68
161.117.70.89
161.117.70.136
161.117.70.145
161.117.71.34
161.117.71.35
161.117.71.73
161.117.71.74
image*.hotmovies.com
||2mdn.net^
||2p66nmmycsj3.statuspage.io^
||a1838.dscw154.akamai.net^
||a1887.dscq.akamai.net^
||a.adtng.com^
||aa.google.com^
||aax-fe.amazon-adsystem.com^
||acquisition-tracker.wix.com^
||ad.youtube.com^
||ads.imeem.com^
||ads.youtube.com^
||adservice.google.com^
||adservice.google^
||aefd.nelreports.net^
||akamaitechnologies.com^
||alt6-mtalk.google.com^
||amp-assets.cinemablend.com^
||amp.akamaized.net^
||amp.businessinsider.com^
||amp.cinemablend.com^
||amp.cloudflare.com^
||amp.kirklands.com^
||amp.knoxnews.com^
||amp.newsobserver.com^
||amp.reddit.com^
||amp.si.com^
||amp.spot.im^
||amp.tennessean.com^
||amp.theguardian.com^
||amp.thestate.com^
||amp.thisisinsider.com^
||amp.usatoday.com^
||ampproject.net^
||ampproject.org^
||analytic-google.com^
||analytics-collector-*.amazonaws.com^
||analytics-static.ugc.bazaarvoice.com^
||android.apis.google.com^
||api.amplitude.com^
||api.appnxt.net^
||api.edgeoffer.microsoft.com^
||api.playanext.com^
||api.spreaker.com^
||api.userleap.com^
||apis.appnxt.net^
||app-measurement.com^
||arc.msn.com^
||assets.adobedtm.com^
||auto.search.msn.com^
||autopush.prod.mozaws.net^
||azwancan.trafficmanager.net^
||backend.twitch-extension.playtotv.com^
||bard.google.*^
||bongacams7.com^
||browser.events.data.msn.com^
||c.msn.com^
||cams.imagetwist.com^
||canonicalizer.ucsuri.tcs^
||cdn-images.mailchimp.com^
||cdn-settings.segment.com^
||cdn-social.janrain.com^
||cdn.fastclick.net^
||cdninstagram.com^
||cdnjs.buymeacoffee.com^
||chaturbate.com^
||clients1.google.com^
||cloud-bibo-verizon-clsprd-eun.azureedge.net^
||cmp.osano.com^
||code.highcharts.com^
||cognito-identity.us-east-1.amazonaws.com^
||collector.github.com^
||collector.githubapp.com^
||config.edge.skype.com^
||content-signature-2.cdn.mozilla.net^
||coral.ai^
||creative.cc-dt.com^
||crl.rootca1.amazontrust.com^
||cse.google.com^
||cxcs.microsoft.net^
||deff.nelreports.net^
||detectportal.firefox.com^
||digg.com^
||disqus-timeline.disqus.com^
||dl.acronis.com^
||doh20prdapp01-canary-opaph.netmon.azure.com^
||doubleclick.de^
||doubleclick.net^
||e673.dscx.akamaiedge.net^
||easeusinfo.us-east-1.log.aliyuncs.com^
||edge.ads.twitch.tv^
||edgedl.me.gvt1.com^
||eff.map.fastly.net^
||eligibility-panelresearch.googlevideo.com^
||embed.salefinder.com.au^
||example.org^
||extract.services.disqus.com^
||facebook-web-clients.appspot.com^
||facebook.com.edgekey.net^
||facebook.com.edgesuite.net^
||facebook.com^
||facebook.net.edgekey.net^
||facebook.net^
||facebookcorewwwi.onion^
||fastfile.cc^
||fb.com^
||fb.me^
||fb.watch^
||fbcdn-profile-a.akamaihd.net^
||fbcdn.com^
||fbcdn.net^
||fbsbx.com.online-metrix.net^
||fbsbx.com^
||fcm.googleapis.com^
||feeds.neosmart.net^
||files.adform.net^
||firebaseinstallations.googleapis.com^
||firefox.settings.services.mozilla.com^
||fitbit.com^
||flatanalytics.com^
||footprintdns.com^
||footprints-pa.googleapis.com^
||fwmrm.net^
||g.tenor.com^
||geoip.gianlu.xyz^
||geolocation.onetrust.com^
||global.appnext.com^
||gmscompliance-pa.googleapis.com^
||go.xxxiijmp.com^
||google-analytics.com^
||googleadapis.l.google.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||gstaticadssl.l.google.com^
||hangouts.google.com^
||horizon-static-np.s3.amazonaws.com^
||hosted-by.lelux.site^
||hostname.bind^
||i1.ytimg.com^
||i.postimg.cc^
||i.t.net.ar^
||id.server^
||img-hm.vodadult.com^
||impala-media-production.s3.amazonaws.com^
||innovid.com^
||inputsuggestions.msdxcdn.microsoft.com^
||insights-collector.gog.com^
||instagram.com^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||instagramstatic-a.akamaihd.net^
||instantmessaging-pa.googleapis.com^
||intune.microsoft.com^
||isnssdk.com^
||jenson.api.swiftkey.com^
||jibemobile.com^
||jnn-pa.googleapis.com^
||js.braintreegateway.com^
||js.createsend1.com^
||js.hs-scripts.com^
||js.monitor.azure.com^
||jsdelivr.map.fastly.net^
||l2.shared.us-eu.fastly.net^
||laptop-updates.brave.com^
||listed.to^
||mail-ads.google.com^
||majorgeekscom.disqus.com^
||manifest.googlevideo.com^
||media.fastclick.net^
||metrics.ubuntu.com^
||mobile.events.data.microsoft.com^
||mtalk.google.com^
||muscdn.com^
||musemuse.cn^
||musical.ly^
||myphonenumbers-pa.googleapis.com^
||myspace.*^
||nest.com^
||netflix.com^
||nflxext.com^
||nflximg.net^
||nflxso.net^
||nflxvideo.net^
||notifications-pa.googleapis.com^
||notify.bugsnag.com^
||ns-1574.awsdns-04.co.uk^
||ns-1475.awsdns-56.org^
||ns-722.awsdns-26.net^
||ns-440.awsdns-55.com^
||o23210.ingest.sentry.io^
||o.ss2.us^
||ocsp.comodoca.com^
||ocsp.quovadisglobal.com^
||ocsp.rootca1.amazontrust.com^
||ocsp.rootg2.amazontrust.com^
||optimizationguide-pa.googleapis.com^
||p16-tiktokcdn-com.akamaized.net^
||page.link^
||pay.sandbox.google.com^
||people-pa.googleapis.com^
||pinpoint.us-east-1.amazonaws.com^
||pixel.adsafeprotected.com^
||pixel.moatads.com^
||pki-goog.l.google.com^
||player.hotpornfile.org^
||prod.balrog.prod.cloudops.mozgcp.net^
||prod.detectportal.prod.cloudops.mozgcp.net^
||pscoretestdata.blob.core.windows.net^
||r5*.gvt1.com^
||r*.youtube-nocookie.com^
||r.bing.com^
||ra.majorgeeks.com^
||redirector.googlevideo.com^
||referrer.disqus.com^
||rtd.tubemogul.com^
||rum8.perf.linkedin.com^
||rum14.perf.linkedin.com^
||s7.addthis.com^
||s.amazon-adsystem.com^
||s.ss2.us^
||s.w.org^
||s.ytimg.com^
||sb.scorecardresearch.com^
||sc-cdn.net^
||sdk.hockeyapp.net^
||sdk.privacy-center.org^
||secure-ds.serving-sys.com^
||secure.make6pain.com^
||secure.quantserve.com^
||sendvsfeedback2.azurewebsites.net^
||sentry.innologica.com^
||sessions.bugsnag.com^
||sidecar.gitter.im^
||snap-dev.net^
||snapads.com^
||snapchat.com^
||snapkit.co
||srv.buysellads.com^
||stat.livejournal.com^
||static-ecst.licdn.com^
||static.hotjar.com^
||stats.wp.com^
||statsy.net^
||stun.wtfismyip.com^
||suggestqueries-clients6.youtube.com^
||teams.microsoft.com^
||telemetry.acronis.com^
||telemetry.api.swiftkey.com^
||telemetry.malwarebytes.com^
||tfbnw.net^
||tiktok.com^
||tiktok.org^
||tiktokcdn-com.akamaized.net^
||tiktokcdn-us.com^
||tiktokcdn.com^
||tiktokv.com^
||tiltbrush.com^
||usenetjunction.com^
||v10.events.data.microsoft.com^
||v16-tiktokcdn-com.akamaized.net^
||variations.brave.com^
||version.bind^
||vignette.wikia.nocookie.net^
||vscodeexperiments.azureedge.net^
||watchdog.goodbyeads.youtube^
||watchdog.goodbyeads^
||webengage.co*^
||www-google-analytics.l.google.com^
||www-googletagmanager.l.google.com^
||www.googleapis.com^
||www.googletagservices.com^
||www.jabcreations.com^
||www.vfreecams.com^
||xxxjmp.com^
||yahoo.*^
||yt1.ggpht.com^
||yt2.ggpht.com^
||yt4.ggpht.com^
||yt5.ggpht.com^
||yt6.ggpht.com^
||yt7.ggpht.com^
||yt8.ggpht.com^
||yt9.ggpht.com^
||yt10.ggpht.com^
||yt.moatads.com^
||yts.moatads.com^
||yyz10s14-in-f14.1e100.net^
