analytics-collector-*.amazonaws.com
r5*.gvt1.com
||bard.google.*^
||bing.*^
||myspace.*^
||*palo*alto*.*^
||r*.youtube-nocookie.com^
||webengage.co*^
||yahoo.*^
||2mdn.net^
||acquisition-tracker.wix.com^
||ad.youtube.com^
||ade.googlesyndication.com^
||ads.imeem.com^
||ads.youtube.com^
||adservice.google^
||akamaitechnologies.com^
||amp-assets.cinemablend.com^
||amp.akamaized.net^
||amp.businessinsider.com^
||amp.cinemablend.com^
||amp.cloudflare.com^
||amp.kirklands.com^
||amp.knoxnews.com^
||amp.newsobserver.com^
||amp.reddit.com^
||amp.si.com^
||amp.spot.im^
||amp.tennessean.com^
||amp.theguardian.com^
||amp.thestate.com^
||amp.thisisinsider.com^
||amp.usatoday.com^
||ampproject.net^
||ampproject.org^
||analytic-google.com^
||arc.msn.com^
||assets.adobedtm.com^
||auto.search.msn.com^
||c.googlesyndication.com^
||cdn-social.janrain.com^
||cdn.fastclick.net^
||clients1.google.com^
||coral.ai^
||creative.cc-dt.com^
||doubleclick.de^
||doubleclick.net^
||eligibility-panelresearch.googlevideo.com^
||example.org^
||files.adform.net^
||fitbit.com^
||fwmrm.net^
||googleadapis.l.google.com^
||googleadservices.com^
||googletagmanager.com^
||i1.ytimg.com^
||id.server^
||innovid.com^
||intune.microsoft.com^
||jibemobile.com^
||manifest.googlevideo.com^
||media.fastclick.net^
||nest.com^
||ocsp.comodoca.com^
||page.link^
||pagead.googlesyndication.com^
||pagead1.googlesyndication.com^
||pagead2.googlesyndication.com^
||pagead46.googlesyndication.com^
||pixel.adsafeprotected.com^
||pixel.moatads.com^
||redirector.googlevideo.com^
||rtd.tubemogul.com^
||s.ytimg.com^
||secure-ds.serving-sys.com^
||ssl.google-analytics.com^
||stat.livejournal.com^
||teams.microsoft.com^
||tiltbrush.com^
||tpc.googlesyndication.com^
||version.bind^
||watchdog.goodbyeads.youtube^
||watchdog.goodbyeads^
||www-google-analytics.l.google.com^
||www-googletagmanager.l.google.com^
||www.googletagservices.com^
||yt.moatads.com^
||yt1.ggpht.com^
||yt10.ggpht.com^
||yt2.ggpht.com^
||yt4.ggpht.com^
||yt5.ggpht.com^
||yt6.ggpht.com^
||yt7.ggpht.com^
||yt8.ggpht.com^
||yt9.ggpht.com^
||yts.moatads.com^
||yyz10s14-in-f14.1e100.net^